rules = [
  ProcedureSyntax,
  RemoveUnused,
  OrganizeImports
]

OrganizeImports.groups = [
  "com.azavea",
  "*",
  "scala.",
  "java.",
]

OrganizeImports.groupedImports = Keep

RemoveUnused.imports = false
